<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href='./style.css'>
    <title>IPL_Data Project</title>
</head>

<body>

    <button onclick="MatchesPlayedPerYear()">Matches Played Per Year</button>
    <button onclick="Top10EconomicalBowlers2015()">Top 10 Economical Bowlers 2015</button>
    <button onclick="MatchesWonPerTeamPerYear()">Matches Won Per Team Per Year</button>
    <button onclick="ExtraRunsConcededPerTeam2016()">Extra Runs Conceded Per Team 2016</button>
    <button onclick="BestEconomyInSuperOver()">Best Economy In Super Over</button>
    <button onclick="TeamWonTossAndMatch()">Team Won Toss And Match</button>
    <button onclick="PlayerDismissedByAnotherPlayer()">Player Dismissed By Another Player</button>
    <button onclick="PlayerWonHighestNumberOfPlayerOfTheMatch()">Player Won Highest Number Of Player Of The
        Match</button>
    <button onclick="StrikeRateOfBatsman()">Strike Rate Of a Batsman()</button>

    <div class="display-container"></div>

</body>
<script>
    let displayContainer = document.querySelector('.display-container');

    function generateTableHeading(firstHeading, secondHeading) {
        let table = document.createElement("table");
        let tHead = document.createElement("thead");

        let trHeading = document.createElement('tr');
        const theadingYear = document.createElement('th');
        const theadingMatches = document.createElement('th');

        theadingYear.appendChild(document.createTextNode(firstHeading));
        theadingMatches.appendChild(document.createTextNode(secondHeading));

        trHeading.appendChild(theadingYear);
        trHeading.appendChild(theadingMatches);
        tHead.appendChild(trHeading);
        table.appendChild(tHead);

        return table;
    }


    function generateTableRow(firstColumn, secondColumn) {

        let trBody = document.createElement('tr');
        let tdBodyYear = document.createElement('td');
        let tdBodyMatches = document.createElement('td');

        tdBodyYear.appendChild(document.createTextNode(firstColumn));
        tdBodyMatches.appendChild(document.createTextNode(secondColumn));

        trBody.appendChild(tdBodyYear);
        trBody.appendChild(tdBodyMatches);

        return trBody;
    }


    function MatchesPlayedPerYear() {
        displayContainer.innerHTML = "";
        fetch("./output/matchesPlayedPerYear.json").then((response) => {
            return response.json();
        }).then((data) => {
            let result = Object.entries(data);

            let table = generateTableHeading('year', 'no of matches');
            let tBody = document.createElement('tbody');

            result.map(function (value) {
                let trBody = generateTableRow(value[0], value[1]);
                tBody.appendChild(trBody);

            });
            table.append(tBody);
            displayContainer.appendChild(table);

        }).catch((error) => console.log(error))
    }


    function MatchesWonPerTeamPerYear() {
        displayContainer.innerHTML = "";
        fetch("./output/matchesWonPerTeamPerYear.json").then((response) => {
            return response.json();
        }).then((data) => {
            let result = Object.entries(data);

            let table = generateTableHeading('Team', 'Matches Won Per Year');
            let tBody = document.createElement('tbody');

            result.map(function (value) {

                let trBody = document.createElement('tr');
                let tdBodyYear = document.createElement('td');
                let tdBodyMatches = document.createElement('td');

                tdBodyYear.appendChild(document.createTextNode(value[0]));
                trBody.appendChild(tdBodyYear);

                let table2 = generateTableHeading('year', 'No of matches');

                let matches = Object.entries(value[1]);

                matches.map(function (element) {
                    let tBody2 = document.createElement('tbody');
                    let trBody2 = generateTableRow(element[0], element[1]);
                    tBody2.appendChild(trBody2);
                    table2.appendChild(tBody2);
                });
                tdBodyMatches.appendChild(table2);
                trBody.appendChild(tdBodyMatches);
                tBody.appendChild(trBody);

            });
            table.appendChild(tBody);
            displayContainer.appendChild(table);

        }).catch((error) => console.log(error))
    }


    function Top10EconomicalBowlers2015() {
        displayContainer.innerHTML = "";
        fetch("./output/top10EconomicalBowlers2015.json").then((response) => {
            return response.json();
        }).then((data) => {
            let table = generateTableHeading('Bowler', 'Economy Rate');
            let tBody = document.createElement('tbody');

            data.map(function (value) {
                let trBody = generateTableRow(value['bowler'], value['economy_rate']);
                tBody.appendChild(trBody);
                table.appendChild(tBody);
            });
            displayContainer.appendChild(table);

        }).catch((error) => console.log(error))
    }


    function ExtraRunsConcededPerTeam2016() {
        displayContainer.innerHTML = "";
        fetch("./output/extraRunsConcededPerTeam2016.json").then((response) => {
            return response.json();
        }).then((data) => {
            let result = Object.entries(data);
            let table = generateTableHeading('Team', 'Extra run conceded');
            let tBody = document.createElement('tbody');

            result.map(function (value) {
                let trBody = generateTableRow(value[0], value[1]);
                tBody.appendChild(trBody);

            });
            table.appendChild(tBody);
            displayContainer.appendChild(table);

        }).catch((error) => console.log(error))

    }


    function BestEconomyInSuperOver() {
        displayContainer.innerHTML = "";
        fetch("./output/bestEconomyInSuperOver.json").then((response) => {
            return response.json();
        }).then((data) => {

            let table = generateTableHeading('Bowler', 'Economy rate');
            let tBody = document.createElement('tbody');

            data.map(function (value) {

                let trBody = generateTableRow(value["bowler"], value['economy_rate']);
                tBody.appendChild(trBody);

            });
            table.appendChild(tBody);
            displayContainer.appendChild(table);

        }).catch((error) => console.log(error))

    }


    function TeamWonTossAndMatch() {
        displayContainer.innerHTML = "";
        fetch("./output/teamWonTossAndMatch.json").then((response) => {
            return response.json();
        }).then((data) => {
            let result = Object.entries(data);
            let table = generateTableHeading('Team', 'Won toss and match');
            let tBody = document.createElement('tbody');

            result.map(function (value) {

                let trBody = generateTableRow(value[0], value[1]);
                tBody.appendChild(trBody);

            });
            table.appendChild(tBody);
            displayContainer.appendChild(table);

        }).catch((error) => console.log(error))

    }


    function PlayerDismissedByAnotherPlayer() {
        displayContainer.innerHTML = "";
        fetch("./output/playerDismissedByAnotherPlayer.json").then((response) => {
            return response.json();
        }).then((data) => {

            let table = generateTableHeading('player dismissed', 'count');
            let tBody = document.createElement('tbody');
            let trBody = generateTableRow(`${data["player_dismissed"]} dismissed by ${data['bowler']}`, data['count']);
            tBody.appendChild(trBody);
            table.appendChild(tBody);
            displayContainer.appendChild(table);

        }).catch((error) => console.log(error))
    }


    function PlayerWonHighestNumberOfPlayerOfTheMatch() {
        displayContainer.innerHTML = "";
        fetch("./output/PlayerWonHighestNumberOfPlayerOfTheMatch.json").then((response) => {
            return response.json();
        }).then((data) => {

            let table = generateTableHeading('Season', 'Highest number of Player Of the match');
            let tBody = document.createElement('tbody');
            data.map(function (value) {
                let trBody = generateTableRow(value['season'], value['player']);
                tBody.appendChild(trBody);

            })

            table.appendChild(tBody);
            displayContainer.appendChild(table);

        }).catch((error) => console.log(error))

    }


    function StrikeRateOfBatsman() {
        displayContainer.innerHTML = "";

        fetch("./output/strikeRateOfBatsman.json").then((response) => {
            return response.json();
        }).then((data) => {
            let heading = document.createElement('h1');
            heading.innerHTML = "The strike rate of " + data["batsman"];
            displayContainer.appendChild(heading);
            let result = data["strike"];
            let table = generateTableHeading('Season', 'Strike rate');
            let tBody = document.createElement('tbody');

            result.map(function (value) {
                let trBody = generateTableRow(value['season'], value['strike_rate']);
                tBody.appendChild(trBody);

            })
            table.appendChild(tBody);
            displayContainer.appendChild(table);

        }).catch((error) => console.log(error))

    }


</script>

</html>